/*Font setting*/   
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*header-footer Logo/Website name color*/
.color{
    color: #4E47FF;
}
header,main{
    background-color: #f5f8ff;
}
/*header-main max width*/
.max-width{
    max-width:1140px;
}

/*Header styles*/
header{
    background-image:url(../images/Hero-bg.png);
    height:698px;
}
/*nav*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:50px auto;
}
nav h3{
    font-size: 34px;
    font-weight: 900;
}
/*Banner section*/
.banner{
    max-width: 905px;
    margin:158px auto;
    
}
.banner-title{
    font-size: 65px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.banner-button{
    display: block;
    margin: 20px auto;

}


/*All buttons*/
.button{
    background-color:#4E47FF;
    border-color: #4E47FF;
    padding: 5px;
    color:#FFFFFF;
    border-radius:5px;
    font-size:16px;
    font-weight:bold;
    text-align: center;
    min-width:132px;
    max-width:229px;
    height:48px;
}
.button:hover{
    background-color:yellow;
    cursor: pointer;
    color: black;
    border-color: yellow;

}

/*Main styles*/
/*action section*/
.action{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 116px auto;
}
.action-box{
    max-width:517px;

}
.action-title{
    font-size: 42px;
    font-weight: bold;
}
.action-subtitle{
    font-size:24px;
    font-weight:200;
}
.image{
    border-radius:48px;
    
}
/*productive user section*/
.productive-users{
    background-color: #c9c8dd;
    margin: 116px auto;
    border-radius: 24px;
}
.title{
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    padding:50px 175px 0px;
    margin-bottom: 0px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 175px 74px;
    margin-top: 0px;
    gap:158px;
}
.quantity{
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 0px;
}
.description{
    font-size: 20px;
    font-weight: 300;
    margin-top: 0px;
}
/*user feedback*/
.feedbacks{
    margin:137px auto;
}
.feedbacks h3{
    text-align: center;
}
.feedback{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;

}
.rating{
    width:300px;
    height:200px;
    padding:24px;
    border-radius:14px;
    background-color: #FFFFFF;
}
.feedback-title{
    margin-bottom: 0px;
}
.feedback-subtitle{
    font-weight: 300;
    margin-top: 0px;
}
.image-date{
    display: flex;
    align-items: center;
    gap:15px;
}
.name{
    font-weight: 500px;
    margin-bottom: 0px;
}
.date{
    font-weight: 200px;
    margin-top:0px;
    font-size: small;
}
/*ready to focus part*/
.marketing{
    background-color: #FFFFFF;
    border-radius:10px;
    text-align: center;

}
.marketing-title{
    font-size: 50px;
    font-weight: bold;
    padding-top:60px;
    margin-bottom:0px;
}
.marketing-subtitle{
    font-size:16px;
    font-weight: 300;
}
/*Get in touch section*/
